<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reagan UIL</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="nav">
      <div class="navbar">
        <a href="index.html"><img src="reaganlogo.png" height="20px"></a>
        <span>This site uses jQuery. Please enable Javascript and refresh this tab.</span>
      </div>
    </div>
    <script>
    $(document).ready(function() {
      $("#nav").load("nav.html");
    });
    </script>
    <main>
      <header>
        <h1>Resources</h1>
        <p>Some helpful links.</p>
      </header>
      <ul>
        <li><a href="https://www.uiltexas.org/academics">UIL Academics homepage</a></li>
        <li><a href="https://www.neisd.net/Page/11944">NEISD UIL Academics homepage</a></li> 
        <li><a href="../lettering.docx">NEISD UIL Lettering policy</a></li>
        <li><a href="https://www.uiltexas.org/academics/page/2024-high-school-academic-study-materials">Several years of mock tests</a></li>
        <li><a href="https://www.neisd.net/reagan/schedule">Reagan bell schedule</a></li>
      </ul>
    </main>
  </body>
</html>