<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UIL Extemporaneous Speaking</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="nav"><p>If this shows up there is a network error.</p></div>
    <script>
    $(document).ready(function() {
      $("#nav").load("nav.html");
    });
    </script>
    <main>
      <header>
        <h1>UIL Extemporaneous Speaking</h1>
      </header>
      <div class="container">
        <div class="teacher">
          <p>Mr. DiPiazza</p>
          <p>pdipia@neisd.net</p>
          <p>FA101</p>
          <img>
        </div>
        <div class="aboutevent">
          <p>Extemporaneous Speaking is designed to enable the student to speak in an integrated manner on a central issue, 
            organize his or her ideas in a meaningful pattern, and orally communicate those ideas effectively to an audience.</p>
        </div>
      </div>
    </main>
  </body>
</html>